{
  "name": "zwart04-renderforge",
  "account_id": "06403b9ad7c7c150d97e34aad884419d",
  "main": "platform/proxy.js",
  "compatibility_date": "2026-10-03",
  "workers_dev": true,
  "vars": {
    "PRODUCT": "renderforge",
    "CANONICAL_HOST": "renderforge-app.zwart.qzz.io"
  },
  "services": [
    {
      "binding": "BACKEND",
      "service": "zwart04-platform-v2"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "renderforge-app.zwart.qzz.io",
      "custom_domain": true
    },
    {
      "pattern": "mediaforge-app.zwart.qzz.io",
      "custom_domain": true
    },
    {
      "pattern": "clipforge-app.zwart.qzz.io",
      "custom_domain": true
    },
    {
      "pattern": "clipforge-ai-app.zwart.qzz.io",
      "custom_domain": true
    },
    {
      "pattern": "neurotone-app.zwart.qzz.io",
      "custom_domain": true
    },
    {
      "pattern": "audiomind-studio-app.zwart.qzz.io",
      "custom_domain": true
    },
    {
      "pattern": "socsynth-studio-app.zwart.qzz.io",
      "custom_domain": true
    },
    {
      "pattern": "socsynth-studio-new-app.zwart.qzz.io",
      "custom_domain": true
    },
    {
      "pattern": "zwart-2026-08-31-socsynth-studio-app.zwart.qzz.io",
      "custom_domain": true
    },
    {
      "pattern": "podforge-app.zwart.qzz.io",
      "custom_domain": true
    },
    {
      "pattern": "voiceforge-studio-app.zwart.qzz.io",
      "custom_domain": true
    },
    {
      "pattern": "moodcanvas-app.zwart.qzz.io",
      "custom_domain": true
    }
  ]
}